password : 'QxNmEJQO9CFezsED'
username :'youthaddabyspinfotech'
PORT = 5000
BASE_URL=https://youthadda.co
MONGO_URI=mongodb+srv://youthaddabyspinfotech:QxNmEJQO9CFezsED@cluster0.jwlesrn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NjgxNmNkMDc2YTBlNzBiZGE4NjE4M2YiLCJpYXQiOjE3MTk3NTgwNjIsImV4cCI6MTcxOTg0NDQ2Mn0.ny-KqYVaV8KyUQR7GBdXuzZC5mpLKKsy14eltbHwqk8


S3_ACCESS_KEY="AKIAU6GDZOCOYQSUQTH4"
S3_SECRET_KEY="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"
S3_AWS_REGION_NAME="ap-south-1"
S3_AWS_BUCKET_NAME="youthadda"


GOOGLE_APPLICATION_CREDENTIALS="./youthadda-20sep.json"  # Path to the service account key JSON file
GCLOUD_STORAGE_BUCKET="youthadda"
GCLOUD_REGION="asia"  # Optional, if you need to specify a region

PROJECT_ID = '579645393871'


# asia (multiple regions in Asia)
